from Assets.data.color import cColors as cc

from Assets.data import (
    totalGameStatus as s,
    comments        as c
)


s.playerIdentity   = "upload"
s.playerColor      = ("\033[;38;5;32m", "CU")
s.eids['player1']  = f"{s.playerColor[0]}◑{cc['end']}"
s.playerVoice      = "upload"
s.playerDamageIcon = ['◐']

s.statusFormula = {
    "evasion"           : "s.evasionRate+(90-s.evasionRate)*((s.Mhp-s.hp)/s.Mhp)",
    "curseBloodSucking" : "s.hp -= 1"
}

c.lowHp = {
    "cmt" : [
        "조금 어지러운데.",
        "한쪽 귀가 안 들려.",
        "어지럽고 토할 것 같아.",
        "후...",
        "숨 쉬기가 힘드네.",
        "피했어야 했는데.",
        "으극...",
        "아직 안 끝났어.",
        "할만 해.",
        "앞이 잘 안보여.",
        "...아파..."
    ],
    "prob" : 100
}

c.treasureRoom = {
    "cmt" : {
        0 : [
            "뭐, 그럼 그렇지.",
            "음.",
            "뭐...",
            "한개?",
            "운도 참."
        ],
        1 : [
            "이 정도면 괜찮네.",
            "만족해.",
            "좋아.",
            "세 개 정도면....",
            "감지덕지지."
        ],
        2 : [
            "생각보다 많네.",
            "좀 기쁘네.",
            "다 들고 갈 수 있긴 한가...?",
            "오...",
            "기대 이상인데?"
        ]
    },
    "prob" : 50
}

c.defeat = {
    "HL" : [
        "머리가...",
        "아직... 더...",
        "끝낼수는...",
        "통증이... 멈추지를...",
        "어떻게... 했어야...",
        "엄마...",
        "젠장..."
    ],
    "HUL" : [
        "더이상은...",
        "배가...",
        "속이...",
        "물...",
        "아...",
        "아직...",
        "미안하다고... 했어야..."
    ],
    "CO" : [
        "내가 떼어낸 마지막 파편이 돌아왔구나.",
        "첫 번째 별의 그릇된 이상.",
        "죽이지 못한 아이의 유해.",
        "정신은 안식을 찾으리, 기억은 목적을 부르리라.",
        "돌아가거라. 너의 이상을 끝내거라.",
        "진정한 종착지에서 내 품에 안겨라."
    ]
}

c.victory = {
    0 : [
        "슬슬 피곤한데...",
        "계속 가야 해...",
        "할 수 있을까...",
        "한 쪽 눈이 안 움직이네..."
    ],
    1 : [
        "괜찮아.",
        "이상한 냄새가 나는데.",
        "조금 지치네.",
        "할 수 있어...",
        "(심호흡)"
    ],
    2 : [
        "꽤 깊네.",
        "컨디션 나쁘지 않네.",
        "상태 좋아.",
        "계속 가볼까.",
        "아주 좋아."
    ],
    3 : [
        f"{cc['fg']['W']}♪Eve - {s.playerColor[0]}Dramaturgy♪{cc['end']}",
        f"{cc['fg']['W']}♪Eve - {s.playerColor[0]}Inochi no tabekata♪{cc['end']}",
        f"{cc['fg']['W']}♪Eve - {s.playerColor[0]}Raison d'etre♪{cc['end']}",
        f"{cc['fg']['W']}♪DAZBEE - {s.playerColor[0]}Sugarcoat♪{cc['end']}",
        f"{cc['fg']['W']}♪DAZBEE - {s.playerColor[0]}Bambi♪{cc['end']}",
        f"{cc['fg']['W']}♪DAZBEE - {s.playerColor[0]}Lovestruck♪{cc['end']}",
    ]
}

c.entity = {
    "animal" : {
        "cat" : {
            "collide" : {
                "cmt" : [
                    "헤헤...",
                    "귀엽네...",
                    "(쓰담쓰담)",
                    "왜...?",
                    "간식은 없는데..."
                ],
                "prob" : 50
            },
            "attack" : {
                "cmt" : [
                    "아야.",
                    "앗.",
                    "핫.",
                    "씁.",
                    "왜 그래..."
                ],
                "prob" : 100
            }
        }
    },
    "enemy" : {
        "resentment" : {
            "explosion" : {
                "cmt" : [
                    "으앗...",
                    "뭐, 뭐야.",
                    "히익...",
                    "으읏..."
                ],
                "prob" : 80
            }
        }
    }
}

c.clayModelAnswer = {
    "cmt" : [
        "오...",
        "묘하게 생겼네.",
        "오예.",
        "걔는 좋아하려나...",
        "으음.",
        "괜찮은 선물이네."
    ],
    "prob" : 100
}

c.start = {
    "cmt" : [
        "여긴...?",
        "뭐야...?",
        "무기는?",
        "시야가 묘하네.",
        "이상한 냄새가 나는데...",
        "어라..."
    ],
    "prob" : 100
}

c.startWithCowardmode = {
    "cmt" : [
        "조언 고맙네.",
        "뭐라는거야...",
        "뭐, 좋아."
    ],
    "prob" : 100
}

c.loadsaveStart = {
    "cmt" : [
        "다시 해보는 거야.",
        "아직 해야 할 일이 남았어.",
        "한 번 더 해보자."
    ],
    "prob" : 100
}

c.monologue = {
    "cmt" : {
        "HL" : [
            "시야가 흐릿한데...",
            "...",
            "아직 안 되는데...",
            "...할 말이 있었는데.",
            "버틸만한 것 같기도.",
            "전에도 이랬는데..."
        ],
        "HUL" : [
            "배고픈 건 익숙해.",
            "탄내가 심하네.",
            "물만 있으면 버틸만 할텐데.",
            "(콜록)",
            "집밥 안 먹은지 몇 년은 됐네.",
            "감자튀김 먹고싶다."
        ],
        "CO" : [
            "목이 따가워.",
            "그 년은 죽여버렸어야 했는데.",
            "...보고싶다.",
            "기억이 묘하게 선명해졌는데.",
            "토할 것 같아.",
            "눈 아파."
        ],
        "ELS" : [
            "흠~ 흐흠~",
            "음~",
            "...보고싶어라.",
            "후...",
            "인생 참.",
            "끈적한건 최악인데."
        ]
    },
    "range" : {
        "min" : 350,
        "max" : 950
    }
}

c.enterinBattle = {
    "cmt" : {
        0 : [
            "덤벼.",
            "...고작?",
            "뭐, 이 정도면...",
            "하아.",
            "익숙해.",
        ],
        5 : [
            "약하니까 뭉치는 거지.",
            "이러면 나야 편하지.",
            "난 일대일이 특기인데.",
            "뭐, 안 맞으면 돼.",
            "시간은 많아.",
        ]
    },
    "prob" : 25
}

c.curseDecrease = {
    "cmt" : {
        "middleOver" : [
            "...(토혈)",
            "속이 계속 안 좋은걸.",
            "아직도 눈이 아픈데.",
            "입 속이 끈적거려.",
            "익숙한 냄새가 나네."
        ],
        "middleUnder" : [
            "슬슬 숨이 쉬어지네.",
            "후우...",
            "눈은 아직 따가워.",
            "괜찮아진 것 같긴 한데.",
            "그래도 조금 낫네."
        ],
        "Under" : [
            "상쾌해졌어.",
            "박하향이 나는데.",
            "흠, 좋네.",
            "이제 나가기만 하면 되겠네.",
            "참 고맙구만."
        ]
    },
    "prob" : 100
}

c.getOrb = {
    "hp" : {
        "hpLow" : {
            "cmt" : {
                "S" : [
                    "숨은 쉴 만하네.",
                    "거지같은 맛이 나는데...",
                    "그래도 피곤하네.",
                    "복통은 줄어들었어.",
                    "조금 부족한데...",
                    "더 없나..."
                ],
                "B" : [
                    "꽤 많이 다쳤네.",
                    "그래도 이명은 사라졌어.",
                    "아직도 아프네...",
                    "너무 많이 다쳤나...",
                    "이래도 부족하네..."
                ]
            },
            "prob" : 50
        },
        "notHpLow" : {
            "cmt" : {
                "S" : [
                    "살만해졌어.",
                    "위험했다...",
                    "괜찮아졌어.",
                    "좋아.",
                    "이정도면..."
                ],
                "B" : [
                    "속이 편해졌네.",
                    "좋은데.",
                    "충분히 나아졌어.",
                    "맛은 진짜 거지같군.",
                    "이 정도면 좋은 편이지."
                ]
            },
            "prob" : 50
        },
        "hpFull" : {
            "cmt" : {
                "S" : [
                    "상쾌하네.",
                    "이런 기분 오랜만인데.",
                    "날아갈 것 같아.",
                    "시원하다...",
                    "피로가 사라졌어."
                ],
                "B" : [
                    "아주 좋아.",
                    "컨디션 최상이야.",
                    "기분 좋네.",
                    "(기지개)"
                ]
            },
            "prob" : 50
        },
        "hpOver" : {
            "cmt" : {
                "S" : [
                    "과한데.",
                    "좀 많아...",
                    "기분은 좋은데...",
                    "조금 아깝네...",
                    "음..."
                ],
                "B" : [
                    "과한데.",
                    "좀 많아...",
                    "기분은 좋은데...",
                    "조금 아깝네...",
                    "음..."
                ]
            },
            "prob" : 25
        },
        "hpTooOver" : {
            "cmt" : {
                "S" : [
                    "너무 많아...",
                    "이걸 굳이 더...?",
                    "더 이상 아픈 곳은 없는데...",
                    "여기서 더 건강해질 수는 없어.",
                    "에..."
                ],
                "B" : [
                    "너무 많아...",
                    "이걸 굳이 더...?",
                    "더 이상 아픈 곳은 없는데...",
                    "여기서 더 건강해질 수는 없어.",
                    "에..."
                ]
            },
            "prob" : 25
        }
    },

    "df" : {
        "restorationed" : {
            "cmt" : {
                "S" : [
                    "굳이 필요는 없는데 말이야.",
                    "피하면 되는데 굳이...",
                    "이게 있어야 하나...",
                    "없는 것보단 낫겠지...",
                    "뭐..."
                ],
                "B" : [
                    "탄탄하긴 하네.",
                    "뭐, 그래.",
                    "이걸 꼭 써야해...?",
                    "그래...",
                    "(한숨)"
                ]
            },
            "prob" : 10
        },
        "dfFull" : {
            "cmt" : {
                "S" : [
                    "굳이 필요는 없는데 말이야.",
                    "피하면 되는데 굳이...",
                    "이게 있어야 하나...",
                    "없는 것보단 낫겠지...",
                    "뭐..."
                ],
                "B" : [
                    "탄탄하긴 하네.",
                    "뭐, 그래.",
                    "이걸 꼭 써야해...?",
                    "그래...",
                    "(한숨)"
                ]
            },
            "prob" : 10
        },
        "dfOver" : {
            "cmt" : {
                "S" : [
                    "굳이 필요는 없는데 말이야.",
                    "피하면 되는데 굳이...",
                    "이게 있어야 하나...",
                    "없는 것보단 낫겠지...",
                    "뭐..."
                ],
                "B" : [
                    "탄탄하긴 하네.",
                    "뭐, 그래.",
                    "이걸 꼭 써야해...?",
                    "그래...",
                    "(한숨)"
                ]
            },
            "prob" : 10
        },
        "dfTooOver" : {
            "cmt" : {
                "S" : [
                    "굳이 필요는 없는데 말이야.",
                    "피하면 되는데 굳이...",
                    "이게 있어야 하나...",
                    "없는 것보단 낫겠지...",
                    "뭐..."
                ],
                "B" : [
                    "탄탄하긴 하네.",
                    "뭐, 그래.",
                    "이걸 꼭 써야해...?",
                    "그래...",
                    "(한숨)"
                ]
            },
            "prob" : 10
        }
    },

    "atk" : {
        "lowAtk" : {
            "cmt" : {
                "S" : [
                    "공격이 최선의 방어지.",
                    "부족하긴 해...",
                    "쎄진 것 같은 기분.",
                    "나쁘지 않아.",
                    "조금만 더 있었으면...",
                    "힘이 나쁘지만은 않지."
                ],
                "B" : [
                    "강해지긴 했네.",
                    "내가 약해졌던 걸까, 아니면 강한 적이 없었던 걸까.",
                    "이 정도로도 조금 버겁나...",
                    "이건 꽤 맛있는데.",
                    "나쁘지 않아."
                ]
            },
            "prob" : 25
        },
        "hiAtk" : {
            "cmt" : {
                "S" : [
                    "강해진 게 느껴져.",
                    "누구든지 이길 수 있을 것 같은데.",
                    "한결 쉽겠네.",
                    "키는 안 크나...",
                    "와우."
                ],
                "B" : [
                    "아주 좋아.",
                    "키만 좀 더 컸으면...",
                    "뭔가 익숙한 기분인데...",
                    "힘이 넘쳐."
                ]
            },
            "prob" : 25
        }
    },

    "hgr" : {
        "over" : {
            "cmt" : {                
                "S" : [
                    "배부르다.",
                    "먹을 수 있을 때 먹어둬야지.",
                    "이건 원래세계보다 나은데.",
                    "좋았어."
                ],
                "B" : [
                    "잠깐... 토할 것 같아...",
                    "슬슬 과식인가...",
                    "좀 너무 많은데...?",
                    "배불러 죽을 것 같아..."
                ]
            },
            "prob" : 50
        }
    }
}

c.specialComment = {
    "animus" : {
        "get" : {
            "cmt" : "여기 있었구나.",
            "prob" : 100
        },
        "merge" : {
            "success" : {
                "cmt" : "드디어 짝이 맞네.",
                "prob" : 100
            },
            "failure" : {
                "cmt" : [
                    "하나가 모자란데...",
                    "도대체 어디로 간거지...",
                    "제기랄..."
                ],
                "prob" : 80
            }
        },
        "put" : {
            "cmt" : "이건... 안 돼.",
            "prob" : 100
        },
        "tread" : {
            "cmt" : [
                "엑.",
                "못봤네.",
                "아."
            ],
            "prob" : 100
        }
    },
    "anima" : {
        "get" : {
            "cmt" : "찾았다.",
            "prob" : 100
        },
        "merge" : {
            "success" : {
                "cmt" : "드디어 짝이 맞네.",
                "prob" : 100
            },
            "failure" : {
                "cmt" : [
                    "하나가 모자란데...",
                    "도대체 어디로 간거지...",
                    "제기랄..."
                ],
                "prob" : 80
            }
        },
        "put" : {
            "cmt" : "이건... 안 돼.",
            "prob" : 100
        },
        "tread" : {
            "cmt" : [
                "엑.",
                "못봤네.",
                "아."
            ],
            "prob" : 100
        }
    }
}